{
  "name": "ably-liveobjects-swift-plugin-dev-tooling",
  "version": "0.1.0",
  "description": "Development tooling for the ably-liveobjects-swift-plugin repo",
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  }
}
